#1. Print First 10 natural numbers using while loop.
i=1
while (i<11):
    print(i)
    i=i+1

#2. Calculate the sum of all numbers from 1 to a given number.
n=int(input("Enter the number of values you plan on adding up:"))
sum=0
i=1
while(i<=n):
    sum=sum+i
    i=i+1
print(sum)
#3. Write a program to print multiplication table of a given number. eg if number is 2, then output should be 2, 4, 6, 8 ...
n=int(input("I want the multiplication table of:"))
num=[0,1,2,3,4,5,6,7,8,9,10,11,12]
for i in num:
    pdt=n*i
    print(str(n)+" x "+str(i)+" = "+str(pdt))
#4. Write a program to display only those numbers from a list that satisfy the following conditions
 # - The number must be divisible by five
 # - If the number is greater than 150, then skip it and move to the next number
#  - If the number is greater than 500, then stop the loop
#given `numbers = [12, 75, 150, 180, 145, 525, 50]`
num=[12, 75, 150, 180, 145, 525, 50]
for i in num:
   if i%5==0:
        if i>500:
           break
        elif i>150:
           continue
        else:
           print(i)
   else:
        continue
   
#5. Write a program to count the total number of digits in a number using a while loop. given number `4673453`
total=0
num=[4,6,7,3,4,5,3]
i=0
while i<(len(num)):
    total=total+1
    i=i+1
print(total)
#6. Display numbers from -10 to -1 using while loop
i=0
n=0
while i<10 :
    n=n-1
    print(n)
    i=i+1



